# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.6

mod_version=1.20-1.0.2
maven_group=name.uwu.feytox
archives_base_name=itemwallet

fabric_version=0.83.0+1.20

cloth_config_version = 11.1.118
modmenu_version = 7.0.1
ninepatch_version = 1.2.0
