# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.19

mod_version=1.19.3-1.0.2
maven_group=name.uwu.feytox
archives_base_name=itemwallet

fabric_version=0.76.1+1.19.3

cloth_config_version = 9.0.94
modmenu_version = 5.0.2
ninepatch_version = 1.2.0
